/**
 * Smart Button Controller
 *
 * Copyright 2016 Steve White
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 * for the specific language governing permissions and limitations under the License.
 *
 */

definition(
	name: "Smart Button Controller",
	namespace: "shackrat/parent",
	author: "Steve White",
	description: "Controls lights, switches, & routines using Smart Buttons.",
	category: "My Apps",
	iconUrl: "https://s3.amazonaws.com/smartapp-icons/Convenience/App-BigButtonsAndSwitches.png",
	iconX2Url: "https://s3.amazonaws.com/smartapp-icons/Convenience/App-BigButtonsAndSwitches@2x.png",
	iconX3Url: "https://s3.amazonaws.com/smartapp-icons/Convenience/App-BigButtonsAndSwitches@2x.png"
)

preferences
{
	page(name: "mainPage", title: "Smart Button Controller", install: true, uninstall: true, submitOnChange: true)
	{
		section
		{
			app(name: "smartButtonController", appName: "Smart Button Controller Child App", namespace: "shackrat/smartbuttoncontroller", title: "Create New Smart Button Automation", multiple: true)
		}
	}
}


def installed()
{
	log.info "Smart Button Controller Installed"
	initialize()
}


def updated()
{
	log.info "Smart Button Controller Updated"
	unsubscribe()
	initialize()
}


def initialize()
{
	log.info "Smart Button Controller Initialized"
 
 	log.debug "there are ${childApps.size()} child smartapps"
	childApps.each {child ->
		log.debug "child app: ${child.label}"
	}
}
